@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,500;0,700;0,900;1,400;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    bottom: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    top: 0;
    color: balck;    
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

:root{
    --background-color: rgb(255, 255, 255);
    --color-danger: rgb(61, 61, 95);
    --side-color: rgba(2, 2, 30, 0.02);
    --admin-shadow: 0.3rem 0.4rem 0.7rem rgb(0 0 0 / 8%);
}

body{
    overflow-x: hidden;
    background: var(--side-color);
}

.success{
    border: 2px solid rgb(81, 241, 81);
    width: 100%;
    height: 3rem;
    background: var(--color-danger);
    color: var(--background-color);
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.error{
    border: 2px solid rgb(255, 3, 3);
    background: var(--color-danger);
    color: var(--background-color);
    width: 100%;
    height: 3rem;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

a{
    color: #02021E;
}

.main{
    width: 100vw;
}

.main-container{
    display: grid;
    grid-template-columns: 70% 30%;
    flex-direction: column;
    justify-content: center;
}

.center{
    display: flex;
    flex-direction: column;
}

.center h1{
    font-weight: 900;
    font-size: 30px;
}

.padding{
    padding: 1rem;
}


/* intro */

.intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.center-right-nav{
    display: flex;
}

.search{
    height: 3rem;
    padding: 1rem;
    width: 20rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--side-color);
    border-radius: 50px;
}

.search input{
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: #02021E;
}


.search i{
    font-weight: 900;
    font-size: 20px;
}

/* second nav */

.second-nav{
    display: flex;
    width: 100%;
}

.second-nav ul{
    width: 100%;
    display: flex;
    gap: 5rem;
    margin-top: 2rem;
}

.second-nav li {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}
.second-nav li hr{
    background: var(--color-danger);
    height: 0.1rem;
    border: none;
    outline: none;
    width: 50%;
}

/* insightes */
.mobile{
    display: none;
}

.insights{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.insight-container{
    background: var(--background-color);
    border-radius: 20px;
    padding: 1rem;
    box-shadow: var(--admin-shadow);
    transition: all 300ms ease;
    height: 12rem;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.insight-container:hover{
    box-shadow: none;
}

.insight-container span{
    background: var(--color-danger);
    color: var(--background-color);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 2rem;
    width: fit-content;
}


.insight-container .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

.insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

.insights svg{
    width: 7rem;
    height: 7rem;
}

.insight-container svg circle{
    fill: none;
    stroke: var(--color-danger);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

.insights .sales svg circle{
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}

.insights .expences svg circle{
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}

.insights .income svg circle{
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}

.insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* overview */

.overview{
    width: 100%;
    display: flex;
    margin-top: 3rem;
}

.overview-container{
    padding: 2rem;
    height: fit-content;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 20px;
    box-shadow: var(--admin-shadow);
    transition: all 300ms ease;
    background-color: var(--background-color);
}

.overview-container:hover{
    box-shadow: none;
}


.over-top{
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    font-weight: 900;
}

.over-content{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 3rem;
}

.over-dem{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.over-dem .all{
    font-weight: 900;
    font-size: 12px;
}

.over-dem span{
    color: var(--color-danger);
    font-weight: 700;
}

/* audience */

.audience{
    width: 100%;
    height: 15rem;
    display: flex;
    margin-top: 1rem;
}

.audience-container{
    height: 100%;
    width: 100%;
    padding-top: 2.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: var(--background-color);
    box-shadow: var(--admin-shadow);
    border-radius: 20px;
    transition: all 300ms ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.audience-container:hover{
    box-shadow: none;
    border: 2px solid var(--color-danger);
}

.audience-container span{
    margin-bottom: 1rem;
}

.audience-container h1{
    margin-bottom: 1rem;
    font-size: 18px;
    font-weight: 900;
}

.audience-container p{
    font-size: 14px;
}

/* right side */
.aside{
    height: 62rem;
    overflow-y: scroll;
    background: var(--background-color);
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    box-shadow: var(--admin-shadow);
}

.aside-container{    
    height: 100%;
    padding: 2rem;
    width: 100%;
}

.aside-nav{
    display: flex;
    width: 100%;
    height: 5rem;
}

.aside-nav-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.notify{
    font-weight: 900;
    font-size: 25px;
    color: var(--color-danger);
}

.details{
    display: flex;
    align-items: center;
    text-align: right;
    gap: 1rem;
}

.details h1{
    font-size: 15px;
    font-weight: 900;
}

.details p{
    font-size: 10px;
    font-weight: 600;
}

.details img{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    border: 0.3rem solid var(--color-danger);
}

.status{
    margin-top: 5rem;
}

.status h5{
    font-size: 2rem;
    font-weight: 900;
}

.status-details{
    display: flex;
    align-items: center;
}

.status-details p{
    font-weight: 900;
    font-size: 12px;
    color: var(--color-danger);
}

.status img{
    height: 1.3rem;
    width: 1.3rem;
}

/* generosity point */

.gen{
    width: 100%;
    margin-top: 3rem;
}

.gen-container{
    width: 100%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    gap: 1rem;
}

.gen-container .gen-content{
    background: var(--background-color); 
    box-shadow: var(--admin-shadow);
    transition: all 300ms ease;
    width: 100%;
    height: 100%;
    padding: 1rem;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
}

.gen-container .gen-content:hover{
    box-shadow: none;    
}

.gen-container span{
    background: var(--color-danger);
    color: var(--background-color);
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 15px;
}


.gen-right h4{
    font-size: 13px;
    font-weight: 900;
}

.gen-right h6{
    font-size: 11px;
}

/* check */

.check{
    margin-top: 2rem;
    background: var(--background-color);
    box-shadow: var(--admin-shadow);
    transition: all 300ms ease;
    padding: 1rem;
    border-radius: 15px;
}

.check:hover{
    box-shadow: none;    
}

.check-items h6{
    font-size: 15px;
    font-weight: 900;
    margin-bottom: 1rem;
}

.check-items p{
    font-size: 13px;
    margin-bottom: 0.5rem;
}

.check-btn{
    height: 2rem;
    width: 7rem;
    border: none;
    background: var(--color-danger);
    border-radius: 25px;
    color: var(--background-color);
    margin-top: 0.5rem;
    cursor: pointer;
}


/* ==============Second Main=================== */
.second-main{
    width: 100vw;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.second-main-container{
    width: 100%;
    padding-right: 2rem;
    padding-left: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-content{
    width: 100%;
    border-radius: 15px;
    box-shadow: var(--admin-shadow);
    background: var(--background-color);
    transition: all 300ms ease;
    height: fit-content;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.second-content:hover{
    box-shadow: none;
}

.contact-wrap{
    display: flex;
    justify-content: center;
}

.contact-resource{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 1rem;
}

.contect-infoma{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: rgba(34, 34, 34, .05);
    width: 18rem;
    height: 5rem;
}

.contect-infoma img{
    height: 2rem;
}

@media screen and (max-width: 1300px){
    .main-container{
        width: 100vw;
        grid-template-columns: 65% 35%;
    }
    
    .insights{
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        gap: 2rem;
    }
}

@media screen and (max-width: 1000px){
    .main-container{
        display: flex;
        flex-direction: column;
    }

    .aside{
        height: fit-content;
        overflow-y: scroll;
        background: var(--background-color);
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        box-shadow: var(--admin-shadow);
        width: 100vw;
    }
    
    .aside-container{  
        height: 100%;
        width: 100%;
        padding: 1rem;
        padding-top: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .aside-nav{
        display: flex;
        width: 100vw !important;
        height: 5rem; 
        padding: 1rem;
        position: fixed;
        background: var(--background-color);
        box-shadow: var(--admin-shadow);
    }
    
    .aside-nav-container{
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    
    .notify{
        font-weight: 900;
        font-size: 20px;
        color: var(--color-danger);
    }

    .bar{
        display: block;
        font-size: 20px;
    }
    
    .details{
        display: flex;
        align-items: center;
        text-align: right;
        gap: 1rem;
    }
    
    .details h1{
        font-size: 15px;
        font-weight: 900;
    }
    
    .details p{
        font-size: 10px;
        font-weight: 600;
    }
    
    .details img{
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        border: 0.3rem solid var(--color-danger);
    }    

    .status-container{
        width: 100%;
        margin-top: 6rem;
    }

    .gen{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .gen-container{
        width: 80%;
    }
    
    .intro{
        display: none;
    }

    .second-nav{
        /* display: none; */
        margin-top: 5rem;
    }

    .insights{
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        gap: 2rem;
    }

    .mobile{
        display: block;
        padding: 1rem;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 650px){
    .contact-resource{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-between;
        gap: 1rem;
    }
    
    .insights{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;    
    }

    .second-main-container{
        padding-right: 0px;
        padding-left: 0px;
    }

    .audience-container{
        padding: 1rem;
    }

    .audience-container h1{
        font-size: 13px;
    }

    .status h5{
        font-size: 15px;
    }
    
    .gen-container{
        width: 100%;
    }

}


/* upload post  */

.upload-form{
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.form-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-top, .form-bottom{
    width: 100%;
    display: flex;
    gap: 1rem;
}

.form-top input{
    width: 100%;
    height: 3rem;
    padding: 0.5rem;
}

.upload-form textarea{
    width: 100%;
    height: 10rem;
    resize: none;
    padding: 1rem;
}

.form-bottom {
    align-items: center;
}

.form-bottom select{
    width: 50%;
    height: 3rem;
    padding: 0.5rem;
}

.check-trend{
    height: 3rem;
    box-shadow: var(--admin-shadow);
    padding: 1rem;
    border: 2px solid var(--color-danger);
}

.upload-form input, .upload-form select, .upload-form option, .upload-form textarea{
    outline: none;
    border: 2px solid var(--color-danger);
    box-shadow: var(--admin-shadow);
}

.movie-little-detail{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cast{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

/* manage post */
.manage-post{
    width: 100%;
    padding: 1rem;
}

.manage-post h3{
    text-align: center;
}

.manage-post-container{
    width: 100%;
    padding-top: 2rem;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.manage-post-head{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    height: 3rem;
    border: 2px solid var(--color-danger);
    align-items: center;
    padding: 1rem;
}

.manage-post-content{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    height: fit-content;
    align-items: center;
    padding: 1rem;
    box-shadow: var(--admin-shadow);
    background: var(--background-color);    
}

.manage-post-content img{
    height: 3rem;
    width: 3rem;
}

.manage-post-head-mini{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    height: 3rem;
    border: 2px solid var(--color-danger);
    align-items: center;
    padding: 1rem;

}

.manage-post-content-mini{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    height: fit-content;
    align-items: center;
    padding: 1rem;
    box-shadow: var(--admin-shadow);
    background: var(--background-color);    
}
/* create  catalogue */